# trabalho-meuacervo

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  setup.sh
.github/workflows/: deploy.yml
backend/: docker-compose.yml  pom.xml
backend/conf/: server.xml
backend/conf/Catalina/localhost/: ROOT.xml
backend/db/: schema.sql
backend/src/main/java/com/seusite/discos/config/: ConnectionFactory.java
backend/src/main/java/com/seusite/discos/controller/: AvaliarDiscoServlet.java  BuscarDiscosServlet.java  Cadastro.java  CadastroServlet.java  CriarColecaoServlet.java  CurtirPostServlet.java  ListarColecoesServlet.java  ListarFeedServlet.java  ListarWishlistServlet.java  Login.java  LoginServlet.java  RemoverWishlistServlet.java  VerColecaoServlet.java  VerPostServlet.java
backend/src/main/java/com/seusite/discos/dao/: AvaliacaoDAO.java  ColecaoDAO.java  CurtidaDAO.java  DiscoDAO.java  PostDAO.java  UsuarioDAO.java  WishlistDAO.java
backend/src/main/java/com/seusite/discos/model/: Colecao.java  Disco.java  ItemColecao.java  Usuario.java
backend/src/main/java/com/seusite/discos/security/: AuthFilter.java
backend/src/main/java/com/seusite/discos/service/: AuthService.java  AvaliacaoService.java  ColecaoService.java  DiscoService.java
backend/src/main/java/com/seusite/discos/teste/: TestDbServlet.java
backend/src/main/java/com/seusite/discos/util/: ValidadorUtil.java
bruno/: bruno.json
bruno/Autenticacao/: Cadastro.bru  Login.bru  Logout.bru  Usuario Logado.bru
bruno/Colecao/: Adicionar Disco.bru  Atualizar Detalhes.bru  Listar Colecao.bru  Remover Disco.bru
bruno/Discos/: Abrir Disco.bru  Atualizar Avaliacao.bru  Buscar Discos.bru  Detalhes do Disco.bru  Home.bru
bruno/Feed/: Criar Post.bru  Curtir Post.bru  Listar Feed.bru
bruno/Wishlist/: Adicionar Favorito.bru  Listar Favoritos.bru  Remover Favorito.bru
bruno/environments/: Local.bru
db/: schema.sql
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  config.js  main.jsx
frontend/src/components/: Button.jsx  DiscoCard.jsx  Input.jsx  Loading.jsx  Modal.jsx  Navbar.jsx  StarRating.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Busca.jsx  Cadastro.jsx  DetalhesDisco.jsx  Home.jsx  Login.jsx  Perfil.jsx  PerfilPublico.jsx
frontend/src/routes/: AppRoutes.jsx  RotaProtegida.jsx
frontend/src/services/: api.js  authService.js  avaliacaoService.js  colecaoService.js  discoService.js  perfilPublicoService.js  wishlistService.js
frontend/src/styles/: global.css
frontend/src/utils/: imagem.js
src/main/java/com/seusite/discos/config/: ApiConfig.java  ConnectionFactory.java  EnvConfig.java  config.properties
src/main/java/com/seusite/discos/controller/: AdicionarColecaoServlet.java  AdicionarDiscoColecaoServlet.java  AdicionarWishlistServlet.java  AvaliarDiscoServlet.java  BuscarDiscosServlet.java  BuscarServlet.java  CadastroServlet.java  ColecaoServlet.java  CriarColecaoServlet.java  CriarPostServlet.java  CurtirPostServlet.java  DetalhesDiscoServlet.java  DiscoAbrirServlet.java  DiscoMetricasServlet.java  ImagemProxyServlet.java  IndexServlet.java  ListarColecaoServlet.java  ListarColecoesServlet.java  ListarFeedServlet.java  ListarWishlistServlet.java  LoginServlet.java  LogoutServlet.java  MeServlet.java  PerfilPublicoServlet.java  PerfilServlet.java  PopularSeedServlet.java  RemoverWishlistServlet.java  VerColecaoServlet.java  VerPostServlet.java  VerReviewsServlet.java  VerTracklistServlet.java  WishlistServlet.java
src/main/java/com/seusite/discos/dao/: AvaliacaoDAO.java  ColecaoDAO.java  DiscoDAO.java  FaixaDAO.java  ItemColecaoDAO.java  PostDAO.java  UsuarioDAO.java  WishlistDAO.java
src/main/java/com/seusite/discos/db/: AppInitListener.java  DatabaseInitializer.java
src/main/java/com/seusite/discos/listener/: AppContextListener.java
src/main/java/com/seusite/discos/logs/: localhost_access_log.2026-04-24.txt
src/main/java/com/seusite/discos/model/: AvaliacaoDisco.java  Disco.java  EstatisticaDisco.java  Faixa.java  Post.java  Usuario.java  Wishlist.java
src/main/java/com/seusite/discos/security/: AuthFilter.java  CacheFilter.java  CorsFilter.java  EncodingFilter.java  SessionCookieFilter.java
src/main/java/com/seusite/discos/service/: AuthService.java  AvaliacaoService.java  ColecaoService.java  CurtidaService.java  DiscoService.java  DiscogsClient.java  DiscogsService.java  PostService.java  WishlistService.java
src/main/java/com/seusite/discos/service/dto/: DiscogsRelease.java  DiscogsReleaseDetalhado.java  DiscogsTrack.java
src/main/java/com/seusite/discos/teste/: TestDbServlet.java
src/main/java/com/seusite/discos/util/: JsonUtil.java  SenhaUtil.java
src/main/webapp/: avaliarDisco.jsp  busca.jsp  cadastro.jsp  detalhes.jsp  erro.jsp  header.jsp  index.jsp  login.jsp  perfil.jsp  tracklist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: avaliarDisco.css  busca.css  cadastro.css  login.css  style.css
src/main/webapp/assets/js/: validation.js
